<!DOCTYPE html> 
<html>
  <head>
    <title>Rainforest Audio</title>
    <link rel="stylesheet" href="homepageStyle.css"> <!-- Link to the CSS file -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../assets/images/rainforestwhiteFAVICON.ico">
  </head>
  <body>
    <div class="scrolling-image"></div>
    <image src="../assets/images/rainforestwhite.png" class="logo" />
    <h1 class="slogan">podcasts with deep roots and high branches</h1>
  </body>
